.abaut {
  padding: 50px;
  width: 100%;
  min-height: 500px;
  background-color: $color-grid;
  &__subtitle {
    @include title;
  }
  &__wrapper {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  &__descr {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: $color-text;
  }
  &__img {
    height: 400px;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      clip-path: circle(40%);
    }
  }
}
@media screen and (max-width: 1024px) {
  .abaut {
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .abaut__wrapper {
    display: flex;
    flex-direction: column;
  }
  .abaut__descr {
    margin-top: -20px;
  }
  .abaut__img {
    margin-top: 30px;
    clip-path: circle(35%);
  }
}
