.services {
  background-color: #fbeaed;
  padding: 50px;
  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    color: $color-text;
  }
  &__grid {
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    grid-auto-flow: row;
  }
  &__grid-item {
    padding: 20px;
    border: 1px solid black;
    width: 360px;
    min-height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__subtitle {
    margin-bottom: 20px;
    font-size: 26px;
    color: $color-grid;
    font-weight: 700;
  }
  &__grid-descr {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: $color-grid;
  }
  &__grid-price {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
    color: $color-grid;
  }
}
.grid-item_2 {
  background: url("../../../img/bg_grid/bg_item-2.JPG") center center / cover
    no-repeat;
}
